<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="35dp"
    android:paddingBottom="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称："
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pg_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="必填"
                        android:lines="1"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品原价："
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pg_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="必填"
                        android:lines="1"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品现价："
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pg_cheapprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="必填"
                        android:lines="1"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pg_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="必填"
                        android:lines="1"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plus"
                android:layout_marginLeft="10dp"
                android:id="@+id/pg_img"
                android:background="@color/cardview_shadow_end_color"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否交换"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/pg_change"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交换物品："
                android:textStyle="bold"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="必填"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/pg_changeGood"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情："
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="50字以内，如需交换物品，请说明"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/pg_introduce"

            />
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_gravity="center_horizontal"
            android:id="@+id/pg_btn"
            android:textStyle="bold"
            android:background="#65a1f6"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>