<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
          >

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#000"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/message_layout"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="22dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="消息"
                    android:textColor="#A9A9A9"
                    android:id="@+id/messageText"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="115dp"
                android:id="@+id/contacts_layout"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/contacts_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contacts"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="联系人"
                    android:textColor="#A9A9A9"
                    android:id="@+id/contactsText"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:orientation="vertical"
                android:id="@+id/setting_layout"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/setting_Image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="设置"
                    android:textColor="#A9A9A9"
                    android:id="@+id/settingText"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>